# DSConversion

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aswdc_dsconversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JSDemo.html
app/src/main/assets/databases/: DB_DS.db
app/src/main/java/com/aswdc_dsconversion/: AppController.java
app/src/main/java/com/aswdc_dsconversion/Adapter/: PostfixAdapter.java  RecyclerViewAdapter.java  StinglistAdapter.java  TreeAdapter.java
app/src/main/java/com/aswdc_dsconversion/Bean/: Bean_Examples.java  Bean_Postfix.java  Bean_String.java  Bean_Tree.java  Model_ApiResponse.java  Model_LBUserList.java
app/src/main/java/com/aswdc_dsconversion/DBHelper/: DB_Helper.java  Dal_EvaluatePostfix.java  Dal_Examples.java  Dal_StringHistory.java  Dal_TreeHistory.java
app/src/main/res/drawable/: background_textview_developer.xml  background_webview_developer.xml  background_webview_developera.xml  border.xml  border_click.xml  border_feedback.xml  button_click.xml  button_click2.xml  gradient_bg.xml  ic_calculator.xml  ic_flow.xml  ic_gtorequal.xml  ic_solved.xml  spinner_border.xml
app/src/main/res/layout/: activity_addnode.xml  activity_conversion.xml  activity_dashboard.xml  activity_developer.xml  activity_displaytree.xml  activity_eglist_item.xml  activity_evaluatepostfix.xml  activity_examplelist.xml  activity_feedback.xml  activity_postfixlist.xml  activity_splash.xml  activity_stringlist_view.xml  activity_treedisplay.xml  activity_treelist.xml  activity_webviewexample.xml  postfixlist_item.xml  stringlist_item.xml  treelist_item.xml
app/src/main/res/menu/: history.xml  menu_dash_board.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aswdc_dsconversion/: ExampleUnitTest.java
(+34 files in other folders)
