<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Design.AddNodeActivity"
    android:id="@+id/treeview">

    <TextView
        android:id="@+id/tvnodata3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen10"
        android:text="@string/NoData"
        android:padding="@dimen/dimen2"
        android:textColor="@color/md_blue_grey_400"
        android:textSize="@dimen/dimen18sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvTree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/md_white_1000"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" >

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
