<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/md_white_1000"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:padding="@dimen/dimen5"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/linearlay3">

        <TextView
            android:id="@+id/tvUserTree"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvInorder"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>